! SansTabous01      ! 7 ! 24 ! 23367 ! 387155 ! 0 ! 3 ! 0 !
! artisanurgent     ! 7 ! 40 ! 23367 ! 269068 ! 0 ! 3 ! 0 !
! Nath              ! 2 ! 54 ! 23367 ! 313297 ! 0 ! 0 ! 0 !
! sexargen          ! 7 ! 30 ! 23367 ! 324149 ! 0 ! 1 ! 0 !
! AlgC3A9riennesou  ! 2 ! 24 ! 23367 ! 390939 ! 0 ! 0 ! 0 !
! Recoi2m1a8h00     ! 7 ! 36 ! 23367 ! 264625 ! 0 ! 0 ! 0 !
! FpourH            ! 2 ! 40 ! 23367 ! 238379 ! 0 ! 0 ! 0 !
! Justebranler      ! 2 ! 30 ! 23367 ! 214769 ! 0 ! 3 ! 0 !
! Dialogueisa       ! 7 ! 40 ! 23367 ! 199270 ! 0 ! 3 ! 0 !
! MonsieurT         ! 6 ! 31 ! 23495 ! 287431 ! 0 ! 3 ! 0 !
